# Beatmap for somebody-told-me.wav
BPM: 120
Offset: 2000
Notes:
# Time(ms), Lane, Type
# Easy beatmap for Somebody Told Me
# Intro
0,0,1       
870,1,1
1739,2,1
2609,3,1
4348,0,1
5217,1,1
# Verse 1
6956,2,1     
7826,0,1
8695,1,1
9565,3,1
10434,2,1
11304,0,1
12173,1,1
13043,3,1
13912,2,1
14782,0,1
15651,1,1
16521,3,1
17391,2,1
18260,0,1
19130,1,1
# Pre-Chorus
19999,3,1    
20869,0,1
21739,1,1
# Double note (lanes 2+3)
22608,2,3,1  
23478,0,1
24347,1,1
# Double note (lanes 0+2)
25217,0,2,1  
26086,3,1
26956,0,1